<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            max-width(600px);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            background-color: black;
        }
        .img img{
            width: 180px;
            height: 100px;
            position: relative;
            left: 0px;
            top:0;
            bottom: 20px;
        }
        header{
            position: absolute;
            display: flex;
            width: 100%;
            height: 120px;
            background-color: black;
            border: 2px solid rgb(53, 52, 52);
            background-size: cover;
            align-items: center;
            top: 0px;
            left: 0;
            bottom: 0px;
            
        }
        .buttons input{
            position: relative;
            width: 250px;
            height: 40px;
            padding: 20px;
            font-size: 1.2rem;
            top: 25px;
            margin-left: 30px;
            border-radius: 20px;
            border: 2px solid rgb(35, 34, 34);
            background-color: black;
            color: #fff;
            
        }
        .buttons{
            position:relative;
            justify-content: space-between;
            display: flex;
            margin: 400px;
            padding: 10px;
        }
        .buttons a{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            font-size: 1.4rem;
            text-decoration: none;
            color:#fff;
        }
        .para h1{
            position: absolute;
            top: 250px;
            left: 400px;
            text-align: center;
            font-size: 2.5rem;
            color: #fff;

        }
        .para p{
            position: absolute;
            top: 370px;
            left: 440px;
            font-size: 1.1rem;
            color: #fff;
        }
        .p1 p{
            position: absolute;
            left: 510px;
            top: 400px;
            color: #fff;
            font-size: 1.1rem;
        }
        .imges{
            position:relative;
            height: 200vh;
            top: 500px;
            left: 90px;
            margin: 25px;
            
        }
        .imges img{
            position: relative;
            padding: 10px;
            color: #fff;
        }
        .anker a{
            position: relative;
            bottom: 433px;
            left: 192px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;
        }
        .raid{
            position: relative;
            bottom: 453px;
            left: 400px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .jana{
            position: relative;
            bottom: 453px;
            left: 497px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .hiter{
            position: relative;
            bottom: 453px;
            left: 575px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .viswam{
            position: relative;
            bottom: 453px;
            left: 719px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .last{
            position: relative;
            right: 207px;
            bottom: 160px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

            
        }
        .arm{
            position: relative;
            bottom: 160px;
            right: 90px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .devara{
            position: relative;
            bottom: 160px;
            right: 0px;
            left: 60px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .vijay{
            position: relative;
            bottom: 160px;
            left: 190px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .vetaya{
            position: relative;
            bottom: 160px;
            left: 320px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

            
        }
        .ka{
            position: relative;
            top: 150px;
            right: 430px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .tamil{
            position: relative;
            top: 150px;
            right: 290px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .fail{
            position: relative;
            top: 150px;
            right: 180px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
        .hanuman{
            position: relative;
            top: 150px;
            right: 600px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;

        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="img">
                <img src="images.png" alt="img">
            </div>
            <nav class="buttons">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Bug</a>
                <input type="text" placeholder="Search">
            </nav>
            </header>
            <div class="para">
                <h1>Where Quality & Clarity Matters</h1>
                <p>Watch Telugu movies in HD,exclusively available on iBOMMA.COM<br></p>
                </div>
                <div class="p1">
              <p>Developed for smartphone,tablets,PC & TV.</p>
            </div>
            <div class="imges">
               <a href="mad download.html"><img src="download (1).jpeg"></a>
               <a href="raid download.html"><img src="download (9).jpeg"></a>
               <a href="janaka aythey ganaka download.html"><img src="download (8).jpeg"></a>
               <a href="hitler download.html"><img src="download (7).jpeg"></a>
               <a href="viswam download.html" ><img src="download (6).jpeg"></a>
               <a href="last warld download.html"><img src="download (5).jpeg"></a>
               <a href="arm download.html"><img src="download (4).jpeg"></a>
               <a href="devara download.html"><img src="download (3).jpeg"></a>
               <a href="vijay69 download.html"><img src="download (11).jpeg"></a>
               <a href="vettayan download.html"><img src="download (10).jpeg"></a>
               <a href="hanuman download.html"><img src="download (13).jpeg"></a>
               <a href="ka download.html"><img src="images (2).jpeg"></a>
               <a href="tamil downdload.html"><img src="images (3).jpeg"></a>
               <a href="12th fail download.html"><img src="images (1).jpeg"></a>
               
            </div>
            <div class="anker">
                <a href="mad download.html">Mad</a>
            </div>
            <a href="raid download.html" class="raid">Raid</a>
            <a href="janaka aythey ganaka download.html" class="jana">Janaka Aithey Ganaka</a>
            <a href="hitler download.html" class="hiter">Hitler</a>
            <a href="viswam download.html" class="viswam">Viswam</a>
            <a href="last warld download.html" class="last">Last World War</a>
            <a href="arm download.html" class="arm">Arm</a>
            <a href="devara download.html" class="devara">Devara</a>
            <a href="vijay69 download.html" class="vijay">Vijay 69</a>
            <a href="vettayan download.html" class="vetaya">Vettaiyan</a>
            <a href="hanuman download.html" class="hanuman">Hanuman</a>
            <a href="ka download.html" class="ka">Ka</a>
            <a href="tamil downdload.html" class="tamil">Tamil movie</a>
            <a href="12th fail download.html" class="fail">12TH Fail</a>
        </div>
    
</body>
</html>