<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibomma logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
            height: 100vh;
        }
        .logo{
            width: 500px;
            height: 300px;
            border: 2px solid rgb(92, 84, 84);
            background-color: rgb(42, 40, 40);

        }
        .logo h5{
           position: relative;
           left: 383px;
           color: #ffff00;
        }
        .logo h2{
            position: relative;
            left: 390px;
            font-size: 0.8rem;
            bottom: 15px;
            color: #ffff09;
        }
        .logo img{
            position: relative;
            width: 120px;
            height: 70px;
            align-items: center;
            left: 190px;
            top: 20px;
        }
        .logo h3{
            position: relative;
            left: 139px;
            top: 25px;
            color: #fff;
        }
        .logo button{
            position: relative;
            left: 130px;
            top: 50px;
            width: 250px;
            height: 40px;
            font-size: 1.1rem;
            font-weight: 400;
            background-color: #ffff00;
            cursor: pointer;
        }
        .logo button a{
            text-decoration: none;
        }
        .logo p{
            position: relative;
            left: 130px;
            top: 60px;
            font-size:0.9rem ;
            padding: 2px;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h5>i</h5>
        <h2>BOMMA ONE</h2>
        <img src="images.png" alt="img">
        <h3>100% Telugu Entertainment</h3>
        <button type="button"><a href="ibomma page.html">ENTER</a></button>
        <p class="para">watch iBOMMA Telugu Movies online in <br>excellent quality
             Exclusively designed for <br> smartphones tablets.PCs</p>
    </div>
</body>
</html>